@%@UCRWARNING=#@%@

@!@
import re
vhost_ids = []
for key in configRegistry.iterkeys():
	match = re.match(r'^apache2/vhosts/(.*)/subdomain', key)
	if match:
		vhost_ids.append(match.group(1))

for vhost_id in vhost_ids:
	if configRegistry.get('apache2/vhosts/%s/ssl/certificate'):
		print('<IfModule mod_ssl.c>')
	print('''
<VirtualHost *:{port}>
	ServerName {subdomain}
	IncludeOptional {file}
'''.format(
		port=configRegistry.get('apache2/vhosts/%s/port' % vhost_id, '443'),
		subdomain=configRegistry.get('apache2/vhosts/%s/subdomain' % vhost_id),
		file=configRegistry.get('apache2/vhosts/%s/file' % vhost_id, '/dev/null'),
	))

	if configRegistry.get('apache2/vhosts/%s/ssl/certificate'):
		print('''
	SSLEngine on
	SSLProxyEngine on
	SSLProxyCheckPeerCN off
	SSLProxyCheckPeerName off
	SSLProxyCheckPeerExpire off
''')
	if configRegistry.get('apache2/vhosts/%s/ssl/certificate' % vhost_id):
		print('	SSLCertificateFile %s' % configRegistry.get('apache2/vhosts/%s/ssl/certificate' % vhost_id))
	if configRegistry.get('apache2/vhosts/%s/ssl/key' % vhost_id):
		print('	SSLCertificateKeyFile %s' % configRegistry.get('apache2/vhosts/%s/ssl/key' % vhost_id))
	if configRegistry.get('apache2/vhosts/%s/ssl/ca' % vhost_id):
		print('	SSLCACertificateFile %s' % configRegistry.get('apache2/vhosts/%s/ssl/ca' % vhost_id))
	if configRegistry.get('apache2/vhosts/%s/ssl/certificatechain' % vhost_id):
		print('	SSLCertificateChainFile %s' % configRegistry.get('apache2/vhosts/%s/ssl/certificatechain' % vhost_id))

	print('''
</VirtualHost>
''')
	if configRegistry.get('apache2/vhosts/%s/ssl/certificate'):
		print('</IfModule>')

@!@
